{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Level Selection Sets",
	"Description": "Editor plugin: save named actor selection sets per level and recall them with one click—lighting passes, prop sweeps, and batch edits without losing your place.",
	"Category": "Editor",
	"CreatedBy": "[PUBLISHER_NAME]",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelSelectionSetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
